# spring-security-oauth-sample

./: pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/org/example/oauth2client/: OAuth2ClientApplication.java
oauth-client/src/main/java/org/example/oauth2client/config/: SecurityConfig.java  WebClientConfig.java
oauth-client/src/main/java/org/example/oauth2client/endpoint/: TestController.java
oauth-client/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/org/example/oauth2server/: OAuth2AuthorizationServerApplication.java
oauth-server/src/main/java/org/example/oauth2server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
